{
    "name": "pulsestorm/pestle",

    "require": {
        "michelf/php-markdown": "1.6.0"
    },
    
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phing/phing": "2.*"        
    },
    "autoload": {
        "files": ["library/all.php"]
    }
}
